{
  "name": "git-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "clean": "rm -rf dist/*",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-init": "tsc --init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsdoc/typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsdoc/typescript/issues"
  },
  "homepage": "https://github.com/rsdoc/typescript#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.8.3"
  }
}
